<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Velocipede
        </title>
        <!--Link to css-->
        <link rel="stylesheet" href="CSS/style.css">
        <!--icons-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
        <!--Link swiper's css-->
         <!-- Link Swiper's CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    </head>
    <body>
        <!--Header Part-->
        <header>
            <!--Nav path for menu-->
            <div class="nav container">
                <a href="#" class="logo">VELOCIPEDE</a>
                <!--Parts in nav path-->
                <div class="navbar">
                    <a href="#home" class="nav-link">Home</a>
                    <a href="#bikes" class="nav-link">Bikes</a>
                    <a href="#destination" class="nav-link">Destination</a>
                    <a href="#reviews" class="nav-link">Reviews</a>
                    <!--Mobile sign-up button-->
                    <a href="#" class="mobile-sign-up">Sign-up</a>  
                </div>
                    <!--Sign-up button--> 
                    <a href="#" class="sign-up">Sign-up</a>
                    <!--Menu-icon-->
                    <div class="menu-icon">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
            </div>
        </header>
        <!--Home-->
        <section class="home" id="home">
            <h1 class="home-title">Harley Davidson</h1>
            <div class="home-content container">
                <div class="home-data">
                    <div class="home-box">
                        <h3>Electric Motor</h3>
                        <h2>Revelation</h2>
                    </div>
                    <div class="home-box">
                        <h3>Torque</h3>
                        <h2>86 Ft-Lb</h2>
                    </div>
                    <div class="home-box">
                        <h3>Horsepower</h3>
                        <h2>105 Hp / X78 Kw</h2>
                    </div>
                </div>
                <img src="images/home.png" alt="" class="home-img">
                <div class="helmet-box">
                    <img src="images/helmet.png" alt="">
                    <a href="#">Helmet <i class="ri-arrow-right-up-line"></i></a>
                </div>
            </div>
            <div class="home-btns">
                <a href="#" class="dealer-btn"><i class="ri-compass-3-line"></i>Find a Dealer</a>
                <a href="#" class="ride-btn"><i class="ri-motorbike-fill"></i>Test Ride</a>
            </div>
        </section>
        <!--Bikes-->
        <section class="bikes container" id="bikes">
            <div class="heading">
                <span>LAST MINUTE OFFERS</span>
                <h2>Motocycles & Scooters for rent</h2>
            </div>
            <div class="bikes-content"></div>
        </section>
        <!--work-->
        <section class="work" id="work">
            <!--Heading-->
            <div class="heading container">
                <span>ONE-OF-A-KIND MOTORCYCLE RENTALS</span>
                <h2>Search, Compare, Reserve.</h2>
            </div>
            <div class="work-container container">
                <!--Box 1-->
                <div class="work-box">
                    <i class="ri-medal-line"></i>
                    <h3 class=""work-title">Find the right motorbike</h3>
                    <p class="work-description">
                        Enter a location and data to browse and compare thousands of motorbikes available to rent in over 600 cities.
                    </p>
                </div>
                <!--Box 2-->
                <div class="work-box">
                    <i class="ri-bank-card-line"></i>
                    <h3 class=""work-title">Book at the best price</h3>
                    <p class="work-description">
                        Our prices are guarenteed equal or lower than you can book on arrival! Cancel for free up to 24 hours before.
                    </p>
                </div>
                <!--Box 3-->
                <div class="work-box">
                    <i class="ri-riding-line"></i>
                    <h3 class=""work-title">Enjoy the ride</h3>
                    <p class="work-description">
                        Have the motorbike delivered or pick it from the local rental office. Show voucher, grab the keys and hit the road.
                    </p>
                </div>
            </div>
        </section>
        <!--Destination-->
        <section class="destination" id="destination">
            <!--Heading-->
            <div class="heading container">
                <span>Top Cities in TamilNadu</span>
                <h2>Top Rental Destination</h2>
            </div>
            <!--Swiper-->
            <div class="destination -container container swiper">
                <div class="swiper-wrapper">
                    <!--Slide City 1-->
                  <div class="swiper-slide">
                    <div class="city-box">
                        <img src="images/city-1.jpg" alt="" class="city-img">
                        <div class="box-text">
                            <h2 class="ct-title">Croatia</h2>
                            <span class="city-name">Tirupur</span>
                        </div>
                    </div>
                  </div>
                      <!--Slide City 2-->
                      <div class="swiper-slide">
                        <div class="city-box">
                            <img src="images/city-2.jpg" alt="" class="city-img">
                            <div class="box-text">
                                <h2 class="ct-title">Croatia</h2>
                                <span class="city-name">Tirupur</span>
                            </div>
                        </div>
                      </div>
                      <!--Slide City 3-->
                      <div class="swiper-slide">
                        <div class="city-box">
                            <img src="images/city-3.jpg" alt="" class="city-img">
                            <div class="box-text">
                                <h2 class="ct-title">Croatia</h2>
                                <span class="city-name">Tirupur</span>
                            </div>
                        </div>
                      </div>
                          <!--Slide City 4-->
                  <div class="swiper-slide">
                    <div class="city-box">
                        <img src="images/city-4.jpg" alt="" class="city-img">
                        <div class="box-text">
                            <h2 class="ct-title">Croatia</h2>
                            <span class="city-name">Tirupur</span>
                        </div>
                    </div>
                  </div>
                      <!--Slide City 5-->
                      <div class="swiper-slide">
                        <div class="city-box">
                            <img src="images/city-5.jpg" alt="" class="city-img">
                            <div class="box-text">
                                <h2 class="ct-title">Croatia</h2>
                                <span class="city-name">Tirupur</span>
                            </div>
                        </div>
                      </div>
                          <!--Slide City 6-->
                  <div class="swiper-slide">
                    <div class="city-box">
                        <img src="images/city-6.jpg" alt="" class="city-img">
                        <div class="box-text">
                            <h2 class="ct-title">Croatia</h2>
                            <span class="city-name">Tirupur</span>
                        </div>
                    </div>
                  </div>
                </div>
            
                <div class="swiper-pagination"></div>
              </div>
        </section>
        <!--Link to js-->
         <!-- Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>